//definimos nuestras variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PASS = 0e3dec5ffe
DB_DATABASE = prueba

//definicion datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cuki
JWT_COOKIE_EXPIRES = 90
